# demo2022

./: .gitignore  pom.xml
demo01/: pom.xml
demo01/src/main/java/org/example/demo01/: App.java
demo01/src/main/java/org/example/demo01/zzz/: TempTest.java
demo02/: pom.xml
demo02/src/main/java/org/example/demo02/: App.java
demo02/src/main/java/org/example/demo02/zzz/: JavaLibraryPathTest.java  TempTest.java
demo03web/: pom.xml
demo03web/src/main/java/org/example/demo03/: Demo03Web.java
demo03web/src/main/java/org/example/demo03/config/: My.java
demo03web/src/main/java/org/example/demo03/zzz/: AbsBeen.java  IAction.java  JDBCTest.java  TempTest.java  TempTest2.java  Zmain.java
demo03web/src/main/resources/: application-dev.yml
